# FlycoTabLayout

./: build.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/properties/version/: version.properties
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/entity/: TabEntity.java
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/java/com/flyco/tablayoutsamples/ui/: CommonTabActivity.java
gradle/wrapper/: gradle-wrapper.properties
