apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation project(':FlycoTabLayout_Lib')

    //--->support 3.0+
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //--->support 2.2+
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
}
